# CrudBasico

Employee/: EmployeeSystem.sln
Employee/Employee.Api/: Employee.Api.http  EmployeeSystem.Api.csproj  Program.cs
Employee/Employee.Api/Controllers/: EmployeesController.cs
Employee/Employee.Api/Dtos/Employees/: CreateEmployee.cs
Employee/Employee.Api/Properties/: launchSettings.json
Employee/Employee.Web/: EmployeeDataContext.cs  EmployeeSystem.Web.csproj  Program.cs  appsettings.Development.json
Employee/Employee.Web/Controllers/: EmployeesController.cs  HomeController.cs
Employee/Employee.Web/Models/: Assignment.cs  Employee.cs  ErrorViewModel.cs  Project.cs  Sex.cs
Employee/Employee.Web/Properties/: launchSettings.json
Employee/Employee.Web/ViewModels/Employees/: CreateEmployee.cs  EditEmployee.cs
Employee/Employee.Web/Views/: _ViewImports.cshtml
Employee/Employee.Web/Views/Employees/: Create.cshtml  Edit.cshtml  Index.cshtml
Employee/Employee.Web/Views/Shared/: _Layout.cshtml
Employee/EmployeeSystem.Application/: EmployeeSystem.Application.csproj
Employee/EmployeeSystem.Application/Dtos/Employees/: CreateEmployee.cs  EditEmployee.cs  EmployeeDto.cs
Employee/EmployeeSystem.Application/Services/: EmployeeService.cs
Employee/EmployeeSystem.Domain/Entities/: Assignment.cs  Employee.cs  Project.cs  Sex.cs
Employee/EmployeeSystem.Infraestructure/: EmployeeDataContext.cs  EmployeeSystem.Infraestructure.csproj
